{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "Ingestion": {
    "SourcePath": "FinancialDocuments",
    "FileExtensions": [ ".txt", ".md" ],
    "PollingIntervalSeconds": 30,
    "SkipAlreadyIngested": false
  }
}
